# EvaluationCase

./: EvaluationCase.sln  README.md  docker-compose.dcproj  docker-compose.yml
EvaluationCase.Test/: CampaignTests.cs  EvaluationCase.Test.csproj  MethodTests.cs  (+1 more)
src/Core/EvaluationCase.Application/: EvaluationCase.Application.csproj  ServiceRegistration.cs
src/Core/EvaluationCase.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Core/EvaluationCase.Application/Dtos/: BasketEvaluateReponseViewDto.cs  BasketEvaluateViewDto.cs  BasketItemRequestViewDto.cs  BasketItemResponseViewDto.cs  BasketItemViewDto.cs  BasketViewDto.cs  CampaignViewDto.cs  DiscountResponseDto.cs  ProductViewDto.cs
src/Core/EvaluationCase.Application/Exceptions/: ValidationException.cs
src/Core/EvaluationCase.Application/Features/Commands/AddBasket/: AddBasketCommand.cs  AddBasketCommandHandler.cs
src/Core/EvaluationCase.Application/Features/Commands/CreateCampaign/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs
src/Core/EvaluationCase.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Core/EvaluationCase.Application/Features/Commands/SetInActiveCampaign/: SetInActiveCampaignCommand.cs  SetInActiveCampaignHandler.cs
src/Core/EvaluationCase.Application/Features/Commands/UpdateCampaign/: UpdateCampaignCommand.cs  UpdateCampaignCommandHandler.cs
src/Core/EvaluationCase.Application/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Core/EvaluationCase.Application/Interfaces/Repositories/: IBasketRepository.cs  ICacheStore.cs  ICampaignRepository.cs  IDatabaseSetting.cs  IGenericRepository.cs  IMongoDBContext.cs  IMongoDbSettings.cs  IProductRepository.cs
src/Core/EvaluationCase.Application/Mapping/: GeneralMapping.cs
src/Core/EvaluationCase.Application/Parameter/: RequestParameter.cs
src/Core/EvaluationCase.Application/Services/: CampaignEvaluateService.cs
src/Core/EvaluationCase.Application/Validators/: AddBasketCommandValidator.cs  CreateCampaignCommandValidator.cs  CreateProductCommandValidator.cs  EvaluateCampaignQueryValidator.cs
src/Core/EvaluationCase.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Infrastructure/EvaluationCase.Persistence/: EvaluationCase.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/EvaluationCase.Persistence/Caching/: MemoryCacheStore.cs  RedisCacheStore.cs
src/Infrastructure/EvaluationCase.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/EvaluationCase.Persistence/Repositories/: BasketRepository.cs  CampaignRepository.cs  DatabaseSetting.cs  GenericRepository.cs  ProductRepository.cs
(+37 files in other folders)
